// Global colors 
$main-color: maroon

// Global fonts
$main-font: "Rubik", Arial, Helvetica, sans-serif
$main-body-font: Arial, Helvetica, sans-serif

// Global values
$navigation-width: 15vw
$navigation-width-min: 200px
$header-height: 85px

@mixin main-text
  color: $main-color
  font-family: $main-font

body
  margin: 0;